#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=PictureNew
dependency12.type=UsesDependency
dependency13.from=PictureNew
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=PictureNew
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=PictureNew
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=PictureNew
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture2
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture2
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Picture2
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Picture2
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=160
target10.y=10
target2.height=70
target2.name=Picture2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=410
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=370
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=70
target4.y=70
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=310
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=150
target7.height=70
target7.name=PictureNew
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=410
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=190
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=120
